# spring-boot-starter-jwt-java-demo

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/de/coderspack/demo/springboot/starter/jwt/demo/: DemoApplication.java
src/main/java/de/coderspack/demo/springboot/starter/jwt/demo/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/de/coderspack/demo/springboot/starter/jwt/demo/database/: UserRepository.java
src/main/java/de/coderspack/demo/springboot/starter/jwt/demo/database/model/: Authority.java  User.java
src/main/java/de/coderspack/demo/springboot/starter/jwt/demo/rest/: AdminProtectedRestController.java  AuthenticationRestController.java  PersonRestController.java  UserRestController.java
src/main/java/de/coderspack/demo/springboot/starter/jwt/demo/rest/dto/: LoginDto.java
src/main/java/de/coderspack/demo/springboot/starter/jwt/demo/security/: UserModelDetailsService.java
src/main/java/de/coderspack/demo/springboot/starter/jwt/demo/security/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/: client.js
src/test/java/de/coderspack/demo/springboot/starter/jwt/demo/: DemoApplicationTests.java
src/test/java/de/coderspack/demo/springboot/starter/jwt/demo/rest/: AdminProtectedRestControllerTest.java  AuthenticationRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/de/coderspack/demo/springboot/starter/jwt/demo/util/: AbstractRestControllerTest.java  LogInUtils.java
